<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Malkin</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class = "nav-list">
    <li><a href="#home">Home</a></li>
    <li><a href="./about.html">About Me</a></li>
    <li><a href="#experience">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
</div>

<body>
    <!-- Particle Background Canvas -->
    <canvas id="particleCanvas"></canvas>
    <header>
        <h1 id="name">Ben Malkin</h1>
        
        <h2 id="tagline">Software & Cybersecurity Engineer</h2>
        <p></p>
    </header>

    <footer>
        <p>&copy; 2024 Ben Malkin</p>
    </footer>

    <script src="particles.js"></script>
</body>
<style>
    /* Basic Reset */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    }

    #particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* Place canvas behind other content */
    }

    .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    margin-top: 20%;
    }
</style>
</html>
